.character-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  margin-bottom: 1rem;
}

.character{
  width: 100%;
  max-width: 250px;
  border-radius: 0.8rem;
  overflow: hidden;
  transition: transform 200ms ease;
  color: white
}

.character:hover{
  transform: scale(1)
}

.character-header{
  position: relative;
  line-height: 0;
}

.character-img{
  width: 100%;
}

.character-status{
  width: max-content;
  display: flex;
  align-items: center;
  position: absolute;
  left: 0;
  top: 1.5rem;
  padding: 0.3em 1.5em 0.3em 0.5em;;
  gap: 0.8rem;
  border-radius: 0 0.5rem 0.5rem 0;
  background-color: #072226;
}

.character-status-value{
  color: white;
}

.character-status-circle{
  width: 0.8rem;
  aspect-ratio: 1;
  background-color: #aaa;
  border-radius: 50%;
}

.Alive{
  background-color: #2EA104;
}

.Dead{
  background-color: #DB0607;
}

.character_body{
  color: black;
  gap: 0.8rem;
  background-color: #1a262a;
  border-bottom-left-radius: 0.8rem;
  border-bottom-right-radius: 0.8rem;
}

.character-name{
  text-align: center;
  color: white;
  margin-top: 0px;
  padding-top: 18px;
}

.character-separator{
  margin-top: 0.8rem;
  margin-bottom: 0.8rem;
  border-color: #aaa3;
  width: 15rem;
}

.character-list{
  display: grid;
  gap: 0.8rem;
  padding: 1.5rem;
  margin-bottom: 0px;
}

.character-item{
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.character-label{
  font-weight: 300;
  color: #aaa;
  padding-left: 1rem;
}

.character-item-value{
  color: white;
}

@media screen and (min-width: 768px){
  .character{
    max-width: 320px;
  }

  .character_body {
    padding: 1rem;
  }
}
